server {
    # Configures the server to listen on port 80 for HTTP requests.
    listen 80;
    
    # Replace `APP_URL` with your actual domain name (e.g., example.com).
    # This specifies the domain that this Nginx configuration will serve.
    server_name APP_URL www.APP_URL;

    # Disables the Nginx version number in error pages and headers for security.
    server_tokens off;
    
    location /.well-known/acme-challenge/ {
        # Allows unrestricted access to the `.well-known/acme-challenge` directory,
        # which is required for Certbot to verify domain ownership.
        allow all;
        
        # Specifies the directory where Certbot will store temporary challenge files
        # used to verify the domain when generating an SSL certificate.
        root /var/www/certbot;
    }
    
    location / {
        # Serves static HTML files from the `/usr/share/nginx/html` directory.
        root /usr/share/nginx/html;
        
        # Specifies the default files (index.html or index.htm) to serve
        # when a user visits the root URL.
        index index.html index.htm;
        
        # Attempts to serve the requested file (`$uri`).
        # If the file is not found, it falls back to `/index.html`.
        try_files $uri $uri/ /index.html;
    }
}